# ti-dsu-integrations

./: README.md
01-sockets/sockets-101/: .project  pom.xml
01-sockets/sockets-101/src/main/java/com/telusinternational/google/classroom/integrations/: SocketManager.java
01-sockets/sockets-client-101/: .project  pom.xml
01-sockets/sockets-client-101/src/main/java/com/telusinternational/google/classroom/integrations/: SocketClientManager.java
02-queues/queue-sender-101/: .project  pom.xml
02-queues/queue-sender-101/src/main/java/com/telusinternational/google/classroom/integrations/: QueueManager.java  QueueProcessor.java  WildFlyJmsQueueSender.java
02-queues/queue-sender-101/src/main/java/com/telusinternational/google/classroom/integrations/example1/: QueueConsumer.java
02-queues/queues-receiver-101/: .project  pom.xml
02-queues/queues-receiver-101/src/main/java/com/telusinternational/google/classroom/integrations/: QueueClientManager.java  WildFlyJmsQueueReader.java
03-services/services-101/: .classpath  .project
03-services/services-101/WebContent/: index.html
03-services/services-101/WebContent/WEB-INF/: server-config.wsdd  web.xml
03-services/services-101/WebContent/WEB-INF/StringOperationsImplService/com/telusinternational/classroom/integrations/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
03-services/services-101/WebContent/wsdl/: StringOperationsImpl.wsdl  StringOperationsImpl.wsil
03-services/services-101/src/com/telusinternational/classroom/integrations/: MathOperationsResource.java
03-services/services-101/src/com/telusinternational/classroom/integrations/soap/: StringOperations.java  StringOperationsImpl.java
ClientXML/: pom.xml
FileTransfer/: .project  README.md  pom.xml
FileTransfer/src/main/java/com/mycompany/app/: Client.java  Server.java
HW1 Fernando Pensamiento/: README.md
HW1 Fernando Pensamiento/client/: Client.java
HW1 Fernando Pensamiento/server/: LectorXML.java  Server.java  test.xml
ServerXML/: pom.xml
SocketHW-1/: README.md
SocketHW-1/ClientTelus/: pom.xml
SocketHW-1/ClientTelus/src/main/java/: ClientTelus.java
SocketHW-1/ServerTelus/: pom.xml
SocketHW-1/ServerTelus/src/main/java/: ServerTelus.java
enhanced-sockets/socket-client/src/SocketPackage/: Main.java  SimpleClientSocket.java  Student.java
enhanced-sockets/socket-server/src/SocketPackage/: Main.java  SimpleSocket.java  Student.java
hw2 Weather Client/weather-front/: README.md  package-lock.json  package.json
hw2 Weather Client/weather-front/src/: App.vue
hw2 Weather Client/weather-front/src/components/: HelloWorld.vue
skclient/: pom.xml
skclient/src/main/java/Modelin/: Vehicle.java
skclient/src/main/java/com/mycompany/skclient/: SkClient.java  main.java
skserver/: pom.xml
skserver/src/main/java/com/mycompany/skserver/: SkServer.java  main.java
sockets con maven/client/: pom.xml
sockets con maven/client/src/main/java/com/client/: App.java  Client.java
sockets con maven/server/: pom.xml  test.xml
sockets con maven/server/src/main/java/com/server/: LectorXML.java  Server.java
weatherRestServer/: README.md  nb-configuration.xml  pom.xml
weatherRestServer/src/main/webapp/: index.html
weatherRestServer/src/main/webapp/WEB-INF/: jboss-web.xml
(+20 files in other folders)
