<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>telusinternational.google.classroom.integration</groupId>
  <artifactId>queue-sender-101</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>queue-sender-101</name>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>jms</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-ejb-client-bom</artifactId>
	    <version>25.0.1.Final</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-jms-client-bom</artifactId>
	    <version>25.0.1.Final</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-naming</artifactId>
	    <version>25.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.27</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.27</version>
	</dependency>
	
	<!-- Thanks for using https://jar-download.com -->

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.telusinternational.google.classroom.integrations.WildFlyJmsQueueSender</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
	</build>
</project>