<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>37</version>
  </parent>
  <groupId>org.wildfly</groupId>
  <artifactId>wildfly-ejb-client-bom</artifactId>
  <version>25.0.1.Final</version>
  <packaging>pom</packaging>
  <name>WildFly BOMs: EJB Client</name>
  <description>This artifact provides a bill of materials (BOM) for remoting based EJB usage. Importing this bom into your project will give you the maven artifacts you need to perform remote EJB calls.</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.com.fasterxml.jackson.core>2.12.3</version.com.fasterxml.jackson.core>
    <version.commons-codec>1.15</version.commons-codec>
    <version.io.undertow>2.2.12.Final</version.io.undertow>
    <version.org.apache.httpcomponents.httpclient>4.5.13</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.httpcomponents.httpcore>4.4.14</version.org.apache.httpcomponents.httpcore>
    <version.org.apache.sshd>2.7.0</version.org.apache.sshd>
    <version.org.bitbucket.b_c>0.7.9</version.org.bitbucket.b_c>
    <version.org.jboss>4.0.43.Final</version.org.jboss>
    <version.org.jboss.ejb3>2.3.0.Final</version.org.jboss.ejb3>
    <version.org.jboss.logging>3.4.2.Final</version.org.jboss.logging>
    <version.org.jboss.marshalling>2.0.12.Final</version.org.jboss.marshalling>
    <version.org.jboss.remoting>5.0.23.Final</version.org.jboss.remoting>
    <version.org.jboss.spec.javax.ejb>2.0.0.Final</version.org.jboss.spec.javax.ejb>
    <version.org.jboss.spec.javax.resource>2.0.0.Final</version.org.jboss.spec.javax.resource>
    <version.org.jboss.spec.javax.transaction>2.0.0.Final</version.org.jboss.spec.javax.transaction>
    <version.org.jboss.threads>2.4.0.Final</version.org.jboss.threads>
    <version.org.jboss.xnio>3.8.4.Final</version.org.jboss.xnio>
    <version.org.kohsuke.metainf-services>1.8</version.org.kohsuke.metainf-services>
    <version.org.slf4j>1.7.32</version.org.slf4j>
    <version.org.wildfly>1.0.14.Final</version.org.wildfly>
    <version.org.wildfly.client>1.0.1.Final</version.org.wildfly.client>
    <version.org.wildfly.common>1.5.4.Final</version.org.wildfly.common>
    <version.org.wildfly.discovery>1.2.1.Final</version.org.wildfly.discovery>
    <version.org.wildfly.security.wildfly-elytron>1.17.1.Final</version.org.wildfly.security.wildfly-elytron>
    <version.org.wildfly.security.wildfly-elytron-x500>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-x500>
    <version.org.wildfly.security.wildfly-elytron-json-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-json-util>
    <version.org.wildfly.security.wildfly-elytron-sasl-entity>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-entity>
    <version.org.wildfly.security.wildfly-elytron-password-impl>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-password-impl>
    <version.org.wildfly.security.wildfly-elytron-sasl-external>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-external>
    <version.org.wildfly.security.wildfly-elytron-auth-server>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-auth-server>
    <version.org.wildfly.security.wildfly-elytron-x500-cert-acme>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-x500-cert-acme>
    <version.org.wildfly.security.wildfly-elytron-security-manager-action>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-security-manager-action>
    <version.org.wildfly.security.wildfly-elytron-ssl>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-ssl>
    <version.org.wildfly.security.wildfly-elytron-auth-server-sasl>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-auth-server-sasl>
    <version.org.wildfly.security.wildfly-elytron-http-digest>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-digest>
    <version.org.wildfly.security.wildfly-elytron-x500-principal>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-x500-principal>
    <version.org.wildfly.security.wildfly-elytron-sasl-anonymous>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-anonymous>
    <version.org.wildfly.security.wildfly-elytron-audit>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-audit>
    <version.org.wildfly.security.wildfly-elytron-http-form>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-form>
    <version.org.wildfly.security.wildfly-elytron-sasl-digest>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-digest>
    <version.org.wildfly.security.wildfly-elytron-realm-ldap>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-realm-ldap>
    <version.org.wildfly.security.wildfly-elytron-sasl-localuser>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-localuser>
    <version.org.wildfly.security.wildfly-elytron-auth-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-auth-util>
    <version.org.wildfly.security.wildfly-elytron-credential>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-credential>
    <version.org.wildfly.security.wildfly-elytron-jose-jwk>1.17.0.Final</version.org.wildfly.security.wildfly-elytron-jose-jwk>
    <version.org.wildfly.security.wildfly-elytron-sasl-gssapi>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-gssapi>
    <version.org.wildfly.security.wildfly-elytron-sasl-plain>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-plain>
    <version.org.wildfly.security.wildfly-elytron-credential-store>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-credential-store>
    <version.org.wildfly.security.wildfly-elytron-x500-cert>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-x500-cert>
    <version.org.wildfly.security.wildfly-elytron-http-oidc>1.17.0.Final</version.org.wildfly.security.wildfly-elytron-http-oidc>
    <version.org.wildfly.security.wildfly-elytron-sasl-auth-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-auth-util>
    <version.org.wildfly.security.wildfly-elytron-digest>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-digest>
    <version.org.wildfly.security.wildfly-elytron-http>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http>
    <version.org.wildfly.security.wildfly-elytron-http-sso>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-sso>
    <version.org.wildfly.security.wildfly-elytron-auth-server-http>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-auth-server-http>
    <version.org.wildfly.security.wildfly-elytron-client>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-client>
    <version.org.wildfly.security.wildfly-elytron-sasl-oauth2>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-oauth2>
    <version.org.wildfly.security.wildfly-elytron-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-util>
    <version.org.wildfly.security.wildfly-elytron-sasl-gs2>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-gs2>
    <version.org.wildfly.security.wildfly-elytron-encryption>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-encryption>
    <version.org.wildfly.security.wildfly-elytron-http-cert>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-cert>
    <version.org.wildfly.security.wildfly-elytron-http-basic>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-basic>
    <version.org.wildfly.security.wildfly-elytron-auth>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-auth>
    <version.org.wildfly.security.wildfly-elytron-permission>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-permission>
    <version.org.wildfly.security.wildfly-elytron-keystore>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-keystore>
    <version.org.wildfly.security.wildfly-elytron-http-bearer>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-bearer>
    <version.org.wildfly.security.wildfly-elytron-auth-server-deprecated>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-auth-server-deprecated>
    <version.org.wildfly.security.wildfly-elytron-mechanism>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-mechanism>
    <version.org.wildfly.security.wildfly-elytron-mechanism-http>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-mechanism-http>
    <version.org.wildfly.security.wildfly-elytron-x500-cert-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-x500-cert-util>
    <version.org.wildfly.security.wildfly-elytron-security-manager>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-security-manager>
    <version.org.wildfly.security.wildfly-elytron-asn1>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-asn1>
    <version.org.wildfly.security.wildfly-elytron-sasl-scram>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-scram>
    <version.org.wildfly.security.wildfly-elytron-sasl-otp>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl-otp>
    <version.org.wildfly.security.wildfly-elytron-sasl>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-sasl>
    <version.org.wildfly.security.wildfly-elytron-mechanism-digest>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-mechanism-digest>
    <version.org.wildfly.security.wildfly-elytron-realm>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-realm>
    <version.org.wildfly.security.wildfly-elytron-mechanism-scram>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-mechanism-scram>
    <version.org.wildfly.security.wildfly-elytron-jacc>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-jacc>
    <version.org.wildfly.security.wildfly-elytron-http-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-util>
    <version.org.wildfly.security.wildfly-elytron-http-spnego>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-spnego>
    <version.org.wildfly.security.wildfly-elytron-jaspi>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-jaspi>
    <version.org.wildfly.security.wildfly-elytron-mechanism-oauth2>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-mechanism-oauth2>
    <version.org.wildfly.security.wildfly-elytron-jose-util>1.17.0.Final</version.org.wildfly.security.wildfly-elytron-jose-util>
    <version.org.wildfly.security.wildfly-elytron-realm-token>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-realm-token>
    <version.org.wildfly.security.wildfly-elytron-credential-source-impl>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-credential-source-impl>
    <version.org.wildfly.security.wildfly-elytron-http-external>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-http-external>
    <version.org.wildfly.security.wildfly-elytron-realm-jdbc>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-realm-jdbc>
    <version.org.wildfly.security.wildfly-elytron-base>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-base>
    <version.org.wildfly.security.wildfly-elytron-provider-util>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-provider-util>
    <version.org.wildfly.security.wildfly-elytron-mechanism-gssapi>1.17.1.Final</version.org.wildfly.security.wildfly-elytron-mechanism-gssapi>
    <version.org.wildfly.transaction>1.1.14.Final</version.org.wildfly.transaction>
    <version.org.wildfly.wildfly-http-client>1.1.8.Final</version.org.wildfly.wildfly-http-client>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-ejb-client</artifactId>
        <version>${version.org.jboss}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-remoting</artifactId>
            <groupId>org.jboss.remoting3</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling</artifactId>
        <version>${version.org.jboss.marshalling}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-river</artifactId>
        <version>${version.org.jboss.marshalling}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>${version.org.jboss.threads}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${version.org.jboss.remoting}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ejb}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.client</groupId>
        <artifactId>wildfly-client-config</artifactId>
        <version>${version.org.wildfly.client}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>${version.org.wildfly.common}</version>
        <exclusions>
          <exclusion>
            <artifactId>wildfly-security-manager</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.discovery</groupId>
        <artifactId>wildfly-discovery-client</artifactId>
        <version>${version.org.wildfly.discovery}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron}</version>
        <exclusions>
          <exclusion>
            <artifactId>wildfly-elytron-sasl-deprecated</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
          <exclusion>
            <artifactId>wildfly-elytron-x500-deprecated</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
          <exclusion>
            <artifactId>wildfly-elytron-credential-source-deprecated</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
          <exclusion>
            <artifactId>wildfly-elytron-http-deprecated</artifactId>
            <groupId>org.wildfly.security</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-asn1</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-asn1}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-audit</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-audit}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-auth</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-auth}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-auth-server</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-auth-server}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-auth-server-deprecated}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-auth-server-http</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-auth-server-http}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-auth-server-sasl</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-auth-server-sasl}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-auth-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-auth-util}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-common</artifactId>
        <version>${version.org.apache.sshd}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-base</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-base}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-client</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-client}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-credential-source-impl</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-credential-source-impl}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-provider-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-provider-util}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-credential</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-credential}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-credential-store</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-credential-store}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-digest</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-digest}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-encryption</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-encryption}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-basic</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-basic}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-bearer</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-bearer}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-cert</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-cert}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-digest</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-digest}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-external</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-external}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-form</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-form}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-oidc</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-oidc}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents.httpclient}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents.httpcore}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${version.org.bitbucket.b_c}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-spnego</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-spnego}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-sso</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-sso}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-http-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-http-util}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-jacc</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-jacc}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-jaspi</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-jaspi}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-json-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-json-util}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-jose-jwk</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-jose-jwk}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-jose-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-jose-util}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-keystore</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-keystore}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-mechanism</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-mechanism}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-mechanism-digest</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-mechanism-digest}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-mechanism-gssapi</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-mechanism-gssapi}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-mechanism-http</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-mechanism-http}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-mechanism-oauth2</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-mechanism-oauth2}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-mechanism-scram</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-mechanism-scram}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-password-impl</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-password-impl}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-permission</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-permission}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-realm</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-realm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-realm-jdbc</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-realm-jdbc}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-realm-ldap</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-realm-ldap}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-realm-token</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-realm-token}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-anonymous</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-anonymous}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-auth-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-auth-util}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-digest</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-digest}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-entity</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-entity}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-external</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-external}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-gs2</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-gs2}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-gssapi</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-gssapi}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-localuser</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-localuser}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-oauth2</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-oauth2}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-otp</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-otp}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-plain</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-plain}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-sasl-scram</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-sasl-scram}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-security-manager</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-security-manager}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-security-manager-action</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-security-manager-action}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-ssl</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-ssl}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-util}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-x500</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-x500}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-x500-cert</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-x500-cert}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-x500-cert-acme</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-x500-cert-acme}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-x500-cert-util</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-x500-cert-util}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-x500-principal</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron-x500-principal}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.transaction</groupId>
        <artifactId>wildfly-transaction-client</artifactId>
        <version>${version.org.wildfly.transaction}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming-client</artifactId>
        <version>${version.org.wildfly}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-remoting</artifactId>
            <groupId>org.jboss.remoting3</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${version.org.jboss.ejb3}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-ejb-api</artifactId>
            <groupId>org.jboss.javaee</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
        <version>${version.org.jboss.spec.javax.resource}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-ejb-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-client-common</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-naming-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.wildfly-http-client</groupId>
        <artifactId>wildfly-http-transaction-client</artifactId>
        <version>${version.org.wildfly.wildfly-http-client}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>${version.org.kohsuke.metainf-services}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-ejb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.client</groupId>
      <artifactId>wildfly-client-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.common</groupId>
      <artifactId>wildfly-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.discovery</groupId>
      <artifactId>wildfly-discovery-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-asn1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-server-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-server-sasl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-credential-source-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-provider-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-credential</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-credential-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-digest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-encryption</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-basic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-bearer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-cert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-digest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-form</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-oidc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-spnego</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-sso</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-http-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-jacc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-jaspi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-json-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-jose-jwk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-jose-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-keystore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-mechanism</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-mechanism-digest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-mechanism-gssapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-mechanism-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-mechanism-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-mechanism-scram</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-password-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-permission</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-realm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-realm-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-realm-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-realm-token</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-anonymous</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-auth-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-digest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-gs2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-gssapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-localuser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-otp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-plain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-sasl-scram</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-security-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-security-manager-action</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-ssl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-x500</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-x500-cert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-x500-cert-acme</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-x500-cert-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-x500-principal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.transaction</groupId>
      <artifactId>wildfly-transaction-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-naming-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.7_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.3_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-ejb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-naming-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.wildfly-http-client</groupId>
      <artifactId>wildfly-http-transaction-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-enterprise-maven-repository</id>
      <name>JBoss Enterprise Maven Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jboss-enterprise-maven-repository</id>
      <name>JBoss Enterprise Maven Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
